# Dsharpplus-Boom

./: Peum.sln
Peum/: BotManager.cs  Chaopc.cs  Peum.csproj  Program.cs  SharedData.cs
